rpcuser=userCHANGEME
rpcpassword=passCHANGEME
rpcport=18843
server=1
txindex=1
rpcworkqueue=256
rpcallowip=127.0.0.1
rpchost=127.0.0.1
ac_algo=verushash
ac_veruspos=50
ac_cc=1
launchsystemid=i3UXS5QPRQGNRDDqVnyWTnmFCTHDbzmsYk
parentid=i3UXS5QPRQGNRDDqVnyWTnmFCTHDbzmsYk
systemid=i3UXS5QPRQGNRDDqVnyWTnmFCTHDbzmsYk
startblock=0
endblock=0
gatewayconverterissuance=0
ac_supply=5000000000000000
ac_halving=1051924
ac_decay=0
ac_reward=600000000
ac_eras=1
ac_end=0
ac_options=264
rpcallowip=192.168.20.0/24
